<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../static/plug-in/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>登录</title>
    <style>
        body {
            background-color: #eee;
        }

        .item {
            margin-top: 200px;
        }

    </style>

</head>
<body>
<div class="container item">
    <form action="/login/" method="post" class="form-horizontal col-md-offset-4 col-md-4" autocomplete="off" novalidate>

        <div class="h3 text-center">请登录：</div>
        <div class="form-group">
            <label for="username" class="control-label"></label>
            <div class="has-feedback">
                <input name="username" type="text" class="form-control" id="username" placeholder="用户名">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="control-label"></label>
            <div class="has-feedback">
                <input name="password" type="password" class="form-control" id="password" placeholder="密码">
                <span class="glyphicon glyphicon-eye-close form-control-feedback"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 记住密码
                    </label>
                    <a href="" class="pull-right">忘记密码</a>
                </div>


            </div>
        </div>
        <div class="form-group">
            <div class="">
                <span id="error"></span>
                <button type="submit" id="login" class="btn btn-primary btn-block">登&nbsp&nbsp&nbsp录</button>
            </div>
        </div>


    </form>
</div>
</body>
</html>

